# soap-camel

./: pom.xml  req.xml  res.xml
src/main/java/com/example/soapcamel/: EnvelopStoreRoute.java  FIODto.java  Period.java  Request.java  SendTarantoolService.java  SmevRequestHandler.java  SmevRequestHandlerSupplier.java  SoapCamelApplication.java  SoapGateSendRequestRoute.java  Test.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/c520a7ee-1446-11ee-996a-97534f403c66/: output.txt
src/main/resources/e58780ef-1446-11ee-b358-595584625529/: output.txt
src/main/resources/wsdl/: smev.wsdl
src/resources/main/59b49652-1446-11ee-a0ce-5d0ca86d0b5f/: output.txt
src/test/java/com/example/soapcamel/: SoapCamelApplicationTests.java
